src/wsfactory/schema/wsfactory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://bars-open.ru/schema/wsfactory"
           xmlns="http://bars-open.ru/schema/wsfactory"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="WSConfig">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="System" type="SystemConfigType"
                          minOccurs="0" maxOccurs="1"/>

                <xs:element name="Protocols" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Protocol" type="ProtocolType"
                                     minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="ApiRegistry" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Api" type="ApiType"
                                     minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Services" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Service" type="ServiceType"
                                     minOccurs="1" maxOccurs="unbounded"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="SecurityProfile" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Security" type="SecurityType"
                                     minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Applications" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Application" type="ApplicationType"
                                     minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--  Types-->
    <xs:complexType name="ProtocolType">
        <xs:sequence>
            <xs:element name="Param" type="ParamType"
                      minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:token" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="module" type="xs:string" use="required"/>
        <xs:attribute name="direction" type="DirectionType" use="required"/>
    </xs:complexType>

    <xs:complexType name="ApiType">
        <xs:attribute name="code" type="xs:token" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="module" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ServiceType">
        <xs:sequence>
            <xs:element name="Api" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="code" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="code" type="xs:token" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="SecurityType">
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="pem_file_name" type="xs:string" use="required"/>
        <xs:attribute name="private_key_pass" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ApplicationType">
        <xs:sequence>
            <xs:element name="InProtocol" type="ServiceProtocolDirectionType"
                        minOccurs="1" maxOccurs="1"/>
            <xs:element name="OutProtocol" type="ServiceProtocolDirectionType"
                        minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="service" type="xs:token" use="required"/>
        <xs:attribute name="tns" type="xs:string" use="optional"/>
        <xs:attribute name="name" type="xs:token" use="optional"/>
    </xs:complexType>


    <xs:complexType name="ParamType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:token" use="required"/>
                <xs:attribute name="valueType" type="ValueType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="ValueType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="unicode"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="bool"/>
            <xs:enumeration value="str"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ServiceProtocolDirectionType">
        <xs:sequence>
            <xs:element name="Param" type="ParamType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="code" use="required" type="xs:string"/>
        <xs:attribute name="security" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="DirectionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BOTH"/>
            <xs:enumeration value="IN"/>
            <xs:enumeration value="OUT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SystemConfigType">
        <xs:sequence>
            <xs:element name="Param" type="ParamType"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>